{
  "name": "zyrexai",
  "version": "1.0.0",
  "description": "ZyreX - Self-hosted AI chat platform with auth, admin panel and support system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.700.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^2.0.1",
    "nodemailer": "^6.9.14",
    "uuid": "^9.0.1"
  }
}
